#########################################################################
## Url rewrite                                                          ##
##########################################################################
RewriteEngine On

## Rewrite whitemousedigital.com to whitemouse.com
RewriteCond %{HTTP_HOST} ^whitemousedigital.com$ [NC]
RewriteRule ^/(.*)$ https://whitemouse.com/$1 [R=302,L]
