#########################################################################
## Url rewrite                                                          ##
##########################################################################
RewriteEngine On

## Rewrite whitemousedigital.com to whitemouse.com
RewriteCond %{HTTP_HOST} ^whitemousedigital.com$ [NC]
RewriteRule ^/(.*)$ https://whitemouse.com/$1 [R=302,L]

RewriteRule ^/shop/(clothing/|activewear/|menswear/|mens/|)(brand-|)under-armour/.*$ https://www.jacamo.co.uk/shop/c/brands/under-armour [L,NC,NE,R=301]
